{
  "name": "vue2-webpack5-template",
  "version": "1.0.0",
  "description": "vue2.7 webpack template",
  "author": "王贵星",
  "license": "MIT",
  "scripts": {
    "clearCache": "rm -rf .temp_cache",
    "re-install": "rm -rf node_modules && npm install --legacy-peer-deps",
    "increase-memory-limit": "increase-memory-limit",
    "dev": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.js",
    "build:prod": "npm run clean && webpack --config build/webpack.prod.js",
    "clean": "rm -rf dist",
    "analyzer": "webpack --config build/webpack.analyzer.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@opentiny/vue": "2",
    "add": "^2.0.6",
    "axios": "^1.5.0",
    "vue": "2.7.14",
    "vue-router": "3.4.9",
    "vuex": "3.6.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vueuse/core": "^10.3.0",
    "babel-loader": "^8.2.5",
    "bin-code-editor": "^0.9.0",
    "bundle-loader": "^0.5.6",
    "chalk": "4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.0",
    "element-resize-detector": "^1.2.4",
    "esbuild": "^0.18.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "js-beautify": "^1.14.7",
    "js-cookie": "2.2.1",
    "js-md5": "^0.7.3",
    "jsencrypt": "3.0.0-rc.1",
    "jsonlint": "1.6.3",
    "lint-staged": "^12.4.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "nanoid": "^4.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nprogress": "0.2.0",
    "portfinder": "^1.0.32",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.1",
    "postcss-preset-env": "^8.4.1",
    "prettier": "^2.6.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "1.62.1",
    "sass-loader": "^13.3.0",
    "script-loader": "0.7.2",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.9",
    "thread-loader": "^4.0.2",
    "throttle-debounce": "1.1.0",
    "url-loader": "^4.1.1",
    "vue-loader": "15.10.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpackbar": "^5.0.2"
  },
  "engines": {
    "node": ">16.13.0"
  }
}
